NODE_ENV=development
DB_NAME_DEV=my_db
DB_USER_DEV=postgres
DB_PASSWORD_DEV=1234
DB_HOST_DEV=localhost
DB_PORT_DEV=5432

DB_NAME_PROD=eekcprdn
DB_USER_PROD=eekcprdn
DB_PASSWORD_PROD=rSppoemibOxXPKW9n55KEbyRZBCeB7vH
DB_HOST_PROD=surus.db.elephantsql.com
DB_PORT_PROD=5432
