.section-notes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  gap: 6%;
  justify-content: center;
  padding: 1rem;
}

.section::-webkit-scrollbar {
  display: none; /* Para Chrome, Safari y Opera */
}

.section-notes_card {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.loading {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  color: var(--background-clear);
}

.loading_icon {
  font-size: x-large;
}

.loading_text {
  font-family: var(--font-text-family);
  font-style: oblique;
}
.link {
  text-decoration: none;
  color: var(--font-title-color);
}

@media (max-width: 1024px) {
  .section-notes {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(300px, auto);
  }
}

@media (max-width: 768px) {
  .section-notes {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(250px, auto);
  }
}

@media (max-width: 480px) {
  .section-notes {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 3%;
  }
}